{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest",
    "Filas": {
      "ContatoFila": "contatinho"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;port=3360;database=FIAPContato;uid=root;pwd=202406"
}
