{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MassTransit": {
    "Servidor": "host.docker.internal",
    "Usuario": "guest",
    "Senha": "guest",
    "Filas": {
      "ContatoFila": "contato-queue"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=host.docker.internal;port=3360;database=FIAPContato;uid=root;pwd=202406",
  "Urls": "http://*:7109"
}
